# Define the events context
events {
    # Set the number of worker connections
    worker_connections 1024;
}
# Define the HTTP context
http {
    # General configuration options
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Define the server block
    server {
        listen 80;
        # Define the root directory
        root /usr/share/nginx/html;
        index index.html;

        # Serve the Next.js static files
        location /_next/ {
            alias /usr/share/nginx/html/_next/;
        }

        location /public/ {
            alias /usr/share/nginx/html/public/;
        }

        # Handle all other requests with the Next.js app
        location / {
            try_files $uri $uri/ /index.html;
        }
    }   
}